{
  "name": "grpc-proxgen",
  "version": "1.0.0",
  "bin": {
    "grpc-proxgen": "./bin/cli.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "grpc": "^1.24.2",
    "lodash.template": "^4.5.0"
  }
}
